 ;Алексеев;Богов;Волченко;Иванова;Кожевников;Кузнецов;Кураков;Ларин;Мильруд;Никитин;Пятницкий;Руссков;Серов;Старченков Р;Старченков С;Темирбулатов;Шутов
Динамо;1; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Краснодар;1; ; ; ; ; ; ; ; ; ;2; ; ; ; ;1;0
Урал;2; ; ; ; ; ; ; ; ; ;2; ; ; ; ;1;0
ЦСКА;2; ; ; ; ; ; ; ; ; ;2; ; ; ; ;1;0
Пари НН;3; ; ; ; ; ; ; ; ; ;2; ; ; ; ;1;0
Зенит;3; ; ; ; ; ; ; ; ; ;0; ; ; ; ;1;0
Локомотив;4; ; ; ; ; ; ; ; ; ;0; ; ; ; ;1;0
Рубин;4; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Ахмат;5; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Крылья Советов;5; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Спартак;6; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Оренбург;6; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Ростов;7; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Факел;7; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Сочи;0; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
Балтика;0; ; ; ; ; ; ; ; ; ;1; ; ; ; ;1;0
